# jmeter-tests-master

./: .gitlab-ci.yml  README.md  pom.xml  testng.xml
src/main/java/: BaseClass.java  PreLoginButtons.java
src/test/java/: HomePageSmokeTest.java  Lambdatest.java
